{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "mock": "vite --mode mock",
    "mockBuild":"vite build --mode mock"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.1",
    "axios": "^0.21.1",
    "daisyui": "^1.14.0",
    "dayjs": "^1.10.6",
    "dexie": "^3.0.3",
    "js-cookie": "^3.0.1",
    "mockjs": "^1.1.0",
    "qs": "^6.10.1",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.1"
  }
}
