{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.16.0",
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-cors": "^0.0.16",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "qs": "^6.10.1"
  }
}
